<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Calculator</title>
    <script type="module" src="src/network/index.jsx"></script>
    <link href="src/styles/index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-left">
            <!-- Бутон за отваряне на менюто -->
            <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>

            <!-- Страничното меню -->
            <div id="sideMenu" class="side-menu">
                <button class="close-button" onclick="toggleMenu()">✖</button>
                <div class="menu-content">
                    <button class="menu-item">Loan Calculator</button>
                    <button class="menu-item">About Us</button>
                    <button class="menu-item">My Portfolio</button>
                    <button class="menu-item">Contacts</button>
                </div>
            </div>

            <script>
                function toggleMenu() {
                    const menu = document.getElementById("sideMenu");
                    if (menu.classList.contains("open")) {
                        menu.classList.remove("open"); // Hide the menu
                    } else {
                        menu.classList.add("open"); // Show the menu
                    }
                }
            </script>

            <div id="rootmain"></div>

            <div class="logo">
                <img src="public/logo.png" alt="Logo">
            </div>
            <div class="logo-title">Example Header</div>
        </div>

        <!-- Дясна част: Бутони -->
        <div class="header-right">
            <button>Бутон 1</button>
            <button>Бутон 2</button>
            <button>Бутон 3</button>
        </div>
    </header>

    <div id="root"></div>
    <div class="element">
        <div id="carousel-box"></div>
    </div>
</body>

</html>